<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>MdNotes</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/mdnotes.css"/>
    <!--
    <link rel="resource" type="application/l10n" href="locales/locales.ini" />
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    -->
    <script type="text/javascript" defer src="js/common.js"></script>
    <script type="text/javascript" defer src="js/mdnotes.js"></script>
    <script type="text/javascript" defer src="lib/marked/lib/marked.js"></script>
  </head>

  <body class="notStarted">
    <section id="templates">
      <ul>
        <li data-template-id="list-item">
          <a href="" data-template-id="list-item-title"></a>
          <button type="button" class="close">&times;</button>
          <p class="meta" data-template-id="list-item-meta"></p>
        </li>
      </ul>
    </section>
    <section id="navbar" role="region" class="" >
      <header >
        <div class="nav navLeft">
          <a href="#" id="back"  data-panel="detail" title="back" ><i class="icon-chevron-left icon-white" ></i></a>
          <a href="#" id="close" data-panel="list"   title="close"><i class="icon-off icon-white"></i></a>
        </div>
        <div class="nav navRight">
          <a href="#" id="add"   data-panel="list"   title="add"  ><i class="icon-plus icon-white"></i></a>
          <a href="#" id="save"  data-panel="detail" title="save" ><i class="icon-check icon-white"></i></a>
        </div>
        <h1>Bloc-note</h1>
      </header>
    </section>
    <div id="loading">
      <div class="progress progress-striped active">
        <div class="bar" style="width: 50%;"></div>
      </div>
    </div>
    <section data-type="list" data-panel="list" id="list" class="active">
      <ul id="notes">
      </ul>
    </section>
    <section id="detail" class="skin-dark" data-panel="detail">
      <div id="form" class="">
        <p class="clearfix">
          <textarea id="content" placeholder="note" class=""></textarea>
          <i class="fullscreen icon-fullscreen"></i>
        </p>
        <div class="clearfix">
          <p id="toolbox" class="btn-group" style="float: left;">
            <button type="button" class="btn tag h1"   data-start="# ">#</button>
            <button type="button" class="btn tag link" data-start="[" data-end="]()">link</button>
            <button type="button" class="btn tag pre"  data-start="    ">pre</button>
            <button type="button" class="btn tag list"  data-start="* ">⋅</button>
            <input id="previewSwitch" data-type="switch" type="checkbox">
          </p>
          <p>
          </p>
        </div>
      </div>
      <div id="preview"></div>
    </section>
    <form id="dialog" role="dialog" data-type="confirm" data-panel="confirm">
      <div class="content">
        <section>
          <h1>Confirmation</h1> <!-- this heading is optional -->
          <p>Are you sure you want to delete this note?</p>
        </section>
        <button id="deleteConfirm" class="btn">Delete</button>
        <button id="deleteCancel" class="btn">Cancel</button>
      </div>
    </form>
  </body>
</html>
